buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

repositories {
    mavenCentral()
}

description = "Spring boot Gradle Example"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'            // plugin for spring boot framework

jar {
    baseName = 'test-user'             // jar file name
    version =  '1.0.0'                                  // application version
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")     // web application dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.json', name: 'json', version: '20160810'
}

sourceCompatibility = 1.8                               // for Java 1.8
targetCompatibility = 1.8

group 'spring-boot-demo'
version '1.0-SNAPSHOT'




